{
  "permissions": {
    "allow": [
      "Bash(npx --yes playwright screenshot --help)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(npm run *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null; do sleep 1; done')",
      "Bash(curl -sf http://localhost:5173)",
      "Read(//tmp/**)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node verify.mjs)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(read pid *)",
      "Bash(powershell -Command 'Stop-Process -Id __TRACKED_VAR__ -Force')"
    ]
  }
}
